{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "From": "brielle.schmitt32@ethereal.email",
    "DisplayName": "Shoper",
    "Password": "7zvvnjrMDaF3F6TBVC",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
}
